{
    "cSpell.words": [
        "aquasecurity",
        "Buildx",
        "cyclonedx",
        "dataaxiom",
        "dearmor",
        "debsig",
        "dpkg",
        "fulcio",
        "githubcli",
        "keyrings",
        "misconfig",
        "noninteractive",
        "pipefail",
        "Rekor",
        "sarif",
        "sigstore",
        "Slyfluffy",
        "trivyignores"
    ]
}
